{
  "compilerOptions": {
    "outDir": "./build/",
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib":["es2015"],
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "skipLibCheck": true,
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
